<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4514"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application">
            <connections>
                <outlet property="delegate" destination="420" id="483"/>
            </connections>
        </customObject>
        <customObject id="420" userLabel="Application Delegate" customClass="TApplicationDelegate">
            <connections>
                <outlet property="UDC" destination="588" id="594"/>
                <outlet property="createEntityMenu" destination="432" id="484"/>
                <outlet property="dlgRenameTexture" destination="725" id="738"/>
                <outlet property="preferencesPanel" destination="576" id="603"/>
            </connections>
        </customObject>
        <menu title="AMainMenu" systemMenu="main" id="421" userLabel="MainMenu">
            <items>
                <menuItem title="ToeTag" id="423">
                    <menu key="submenu" title="ToeTag" systemMenu="apple" id="465">
                        <items>
                            <menuItem title="About ToeTag" id="466">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-3" id="637"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Check for Updates" id="634">
                                <connections>
                                    <action selector="checkForUpdates:" target="635" id="636"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="473">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Preferences…" keyEquivalent="," id="471">
                                <connections>
                                    <action selector="OnPreferences:" target="420" id="607"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="472">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Services" id="474">
                                <menu key="submenu" title="Services" systemMenu="services" id="477"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="470">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Hide Application" keyEquivalent="h" id="fnm-BB-ped">
                                <connections>
                                    <action selector="hide:" target="-1" id="x1X-X8-psS"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="3Tb-Xo-kyO">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="TFf-Mg-Z9T"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="Vi0-lt-PY6">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="pbj-Dk-1YK"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="fwl-9H-CJn"/>
                            <menuItem title="Quit ToeTag" keyEquivalent="q" id="469">
                                <connections>
                                    <action selector="terminate:" target="-1" id="485"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="File" id="426">
                    <menu key="submenu" title="File" id="444">
                        <items>
                            <menuItem title="New" keyEquivalent="n" id="448">
                                <connections>
                                    <action selector="newDocument:" target="-1" id="486"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Open…" keyEquivalent="o" id="447">
                                <connections>
                                    <action selector="openDocument:" target="-1" id="487"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Open Point File" keyEquivalent="O" id="574">
                                <connections>
                                    <action selector="onFileOpenPointFile:" target="420" id="575"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Open Recent" id="449">
                                <menu key="submenu" title="Open Recent" systemMenu="recentDocuments" id="453">
                                    <items>
                                        <menuItem title="Clear Menu" id="454"/>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="569">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Clear Point File" id="655">
                                <connections>
                                    <action selector="onFileClearPointFile:" target="420" id="656"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Close" keyEquivalent="w" id="450">
                                <connections>
                                    <action selector="performClose:" target="-1" id="491"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="BOd-tP-PBA"/>
                            <menuItem title="Save" keyEquivalent="s" id="445">
                                <connections>
                                    <action selector="saveDocument:" target="-1" id="488"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Save As…" keyEquivalent="S" id="446">
                                <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                <connections>
                                    <action selector="saveDocumentAs:" target="-1" id="489"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Revert to Saved" id="452">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="revertDocumentToSaved:" target="-1" id="490"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Edit" id="425">
                    <menu key="submenu" title="Edit" id="455">
                        <items>
                            <menuItem title="Undo" keyEquivalent="z" id="457">
                                <connections>
                                    <action selector="onEditUndo:" target="420" id="665"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Redo" keyEquivalent="Z" id="462">
                                <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                <connections>
                                    <action selector="onEditRedo:" target="420" id="666"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="461">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Select" id="662">
                                <menu key="submenu" title="Select" id="663">
                                    <items>
                                        <menuItem title="Select All" keyEquivalent="a" id="658">
                                            <connections>
                                                <action selector="onEditSelectAll:" target="420" id="667"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Select Matching" keyEquivalent="A" id="660">
                                            <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                            <connections>
                                                <action selector="onEditSelectMatching:" target="420" id="668"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Select Whole Entity" keyEquivalent="a" id="661">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES"/>
                                            <connections>
                                                <action selector="onEditSelectWholeEntity:" target="420" id="669"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Deselect" id="659">
                                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="onEditDeselect:" target="420" id="670"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="657">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Cut" keyEquivalent="x" id="458">
                                <connections>
                                    <action selector="cut:" target="-1" id="494"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Copy" keyEquivalent="c" id="460">
                                <connections>
                                    <action selector="copy:" target="-1" id="495"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste" keyEquivalent="v" id="459">
                                <connections>
                                    <action selector="paste:" target="-1" id="496"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="672">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Texture Lock" keyEquivalent="l" id="609">
                                <connections>
                                    <action selector="OnEditTextureLock:" target="420" id="673"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Quantize Verts" id="671">
                                <connections>
                                    <action selector="OnEditQuantizeVerts:" target="420" id="674"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="View" id="427">
                    <menu key="submenu" title="View" id="441">
                        <items>
                            <menuItem title="Show Toolbar" keyEquivalent="t" id="442">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="toggleToolbarShown:" target="-1" id="498"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Customize Toolbar…" id="443">
                                <connections>
                                    <action selector="runToolbarCustomizationPalette:" target="-1" id="499"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="757">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Build Inspector" keyEquivalent="b" id="625">
                                <connections>
                                    <action selector="onViewBuildInspector:" target="420" id="628"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Entity Inspector" keyEquivalent="e" id="616">
                                <connections>
                                    <action selector="onViewEntityInspector:" target="420" id="627"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Face Inspector" keyEquivalent="f" id="614">
                                <connections>
                                    <action selector="onViewFaceInspector:" target="420" id="626"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="610">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Hide Selected" keyEquivalent="l" id="756">
                                <connections>
                                    <action selector="onEditHideSelected:" target="420" id="760"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Isolated Selected" keyEquivalent="i" id="758">
                                <connections>
                                    <action selector="onEditIsolateSelected:" target="420" id="761"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" keyEquivalent="i" id="759">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="onEditShowAll:" target="420" id="762"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Tools" id="428">
                    <menu key="submenu" title="Tools" id="429">
                        <items>
                            <menuItem title="Entity" id="520">
                                <menu key="submenu" title="Entity" id="521">
                                    <items>
                                        <menuItem title="Create" id="432">
                                            <menu key="submenu" title="Create" id="433"/>
                                        </menuItem>
                                        <menuItem title="Quick Group" id="692">
                                            <menu key="submenu" title="Quick Group" id="693">
                                                <items>
                                                    <menuItem title="Create" keyEquivalent="g" id="694">
                                                        <connections>
                                                            <action selector="OnToolsEntityQuickGroupCreate:" target="420" id="696"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Select" keyEquivalent="g" id="698">
                                                        <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                                        <connections>
                                                            <action selector="OnToolsEntityQuickGroupSelect:" target="420" id="699"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Delete" keyEquivalent="G" id="695">
                                                        <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                                        <connections>
                                                            <action selector="OnToolsEntityQuickGroupDelete:" target="420" id="697"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="617">
                                            <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                        </menuItem>
                                        <menuItem title="Merge" id="513">
                                            <connections>
                                                <action selector="onJoin:" target="420" id="516"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Split" id="515">
                                            <connections>
                                                <action selector="onSplit:" target="420" id="517"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="621">
                                            <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                        </menuItem>
                                        <menuItem title="Auto Target" keyEquivalent="k" id="620">
                                            <connections>
                                                <action selector="OnToolsAutoTargetEntities:" target="420" id="622"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Drop Path Corner" keyEquivalent="d" id="653">
                                            <connections>
                                                <action selector="OnToolsDropPathCorner:" target="420" id="654"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Create Route" id="743">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="OnToolsCreateRoute:" target="420" id="744"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="CSG" id="526">
                                <menu key="submenu" title="CSG" id="527">
                                    <items>
                                        <menuItem title="Subtract From World" id="528">
                                            <connections>
                                                <action selector="onToolsCSGSubtractFromWorld:" target="420" id="540"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Clip Against World" id="538">
                                            <connections>
                                                <action selector="onToolsCSGClipAgainstWorld:" target="420" id="541"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="532">
                                            <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                        </menuItem>
                                        <menuItem title="Triangulation" id="746">
                                            <menu key="submenu" title="Triangulation" id="747">
                                                <items>
                                                    <menuItem title="As Fan" id="748">
                                                        <connections>
                                                            <action selector="onToolsCSGTriangulateFan:" target="420" id="752"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="From Center" id="749">
                                                        <connections>
                                                            <action selector="onToolsCSGTriangulateFromCenter:" target="420" id="753"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="750">
                                                        <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                                    </menuItem>
                                                    <menuItem title="Optimize" id="751">
                                                        <connections>
                                                            <action selector="onToolsCSGOptimize:" target="420" id="754"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Bevel" id="745">
                                            <connections>
                                                <action selector="onToolsCSGBevel:" target="420" id="755"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Extrude" id="534">
                                            <connections>
                                                <action selector="onToolsCSGExtrude:" target="420" id="543"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Merge" id="686">
                                            <menu key="submenu" title="Merge" id="687">
                                                <items>
                                                    <menuItem title="Convex Hull" id="688">
                                                        <connections>
                                                            <action selector="onToolsCSGMergeConvexHull:" target="420" id="690"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Bounding Box" id="689">
                                                        <connections>
                                                            <action selector="onToolsCSGMergeBoundingBox:" target="420" id="691"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Hollow" id="571">
                                            <connections>
                                                <action selector="onToolsCSGHollowSelected:" target="420" id="573"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Split" id="537">
                                            <connections>
                                                <action selector="onToolsCSGSplit:" target="420" id="545"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="705">
                                            <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                        </menuItem>
                                        <menuItem title="Create Clip Brush" id="704">
                                            <connections>
                                                <action selector="onToolsCSGCreateClipBrush:" target="420" id="706"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="WAD" id="431">
                                <menu key="submenu" title="WAD" id="434">
                                    <items>
                                        <menuItem title="Open..." id="707">
                                            <connections>
                                                <action selector="onToolsTexturesOpen:" target="420" id="711"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Append..." id="508">
                                            <connections>
                                                <action selector="onToolsTexturesAppend:" target="420" id="511"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="509">
                                            <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                        </menuItem>
                                        <menuItem title="Save As..." id="510">
                                            <connections>
                                                <action selector="onToolsTexturesSave:" target="420" id="512"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="523">
                                            <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                        </menuItem>
                                        <menuItem title="Texture" id="717">
                                            <menu key="submenu" title="Texture" id="718">
                                                <items>
                                                    <menuItem title="Import..." id="712">
                                                        <connections>
                                                            <action selector="onToolsTexturesImport:" target="420" id="715"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Import (with Full Brights)..." id="763">
                                                        <connections>
                                                            <action selector="onToolsTexturesImportWithFullbrights:" target="420" id="764"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Export..." id="713">
                                                        <connections>
                                                            <action selector="onToolsTexturesExport:" target="420" id="716"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="721">
                                                        <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                                    </menuItem>
                                                    <menuItem title="Rename" id="720">
                                                        <connections>
                                                            <action selector="onToolsTexturesRename:" target="420" id="722"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Delete" id="719">
                                                        <connections>
                                                            <action selector="onToolsTexturesDelete:" target="420" id="723"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="714">
                                            <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                        </menuItem>
                                        <menuItem title="Synchronize Browser" keyEquivalent="t" id="524">
                                            <connections>
                                                <action selector="onToolsTexturesSynchronizeBrowser:" target="420" id="525"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="422">
                    <menu key="submenu" title="Window" systemMenu="window" id="478">
                        <items>
                            <menuItem title="Minimize" keyEquivalent="m" id="482">
                                <connections>
                                    <action selector="miniaturize:" target="-1" id="504"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoom" id="481">
                                <connections>
                                    <action selector="deminiaturize:" target="-1" id="505"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="479">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Bring All to Front" id="480">
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="506"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="9ff-ue-j34">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Help" systemMenu="help" id="DcW-Ok-Shz">
                        <items>
                            <menuItem title="ToeTag Help" keyEquivalent="?" id="bR1-dJ-8x7">
                                <connections>
                                    <action selector="showHelp:" target="-1" id="XUb-KH-3Fm"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <window title="Preferences" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hidesOnDeactivate="YES" oneShot="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="576" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" documentModal="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="1854" y="1629" width="385" height="143"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="778"/>
            <view key="contentView" id="577">
                <rect key="frame" x="0.0" y="0.0" width="385" height="143"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <box autoresizesSubviews="NO" title="Game" borderType="line" titlePosition="noTitle" id="578">
                        <rect key="frame" x="17" y="44" width="351" height="79"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <view key="contentView">
                            <rect key="frame" x="1" y="1" width="349" height="77"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textField verticalHuggingPriority="750" id="579">
                                    <rect key="frame" x="15" y="53" width="111" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Quake Directory:" id="580">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" id="581">
                                    <rect key="frame" x="18" y="23" width="221" height="22"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" continuous="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="582">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <binding destination="588" name="value" keyPath="values.quakeDirectory" id="592"/>
                                    </connections>
                                </textField>
                                <button verticalHuggingPriority="750" id="585">
                                    <rect key="frame" x="241" y="17" width="96" height="32"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="push" title="Browse" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="586">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="OnBrowseForDirectory:" target="599" id="602"/>
                                    </connections>
                                </button>
                            </subviews>
                        </view>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </box>
                    <button id="648">
                        <rect key="frame" x="18" y="18" width="214" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="Check for Updates on Startup?" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="649">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <binding destination="588" name="value" keyPath="values.SUCheckAtStartup" id="652"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="599" id="600"/>
            </connections>
        </window>
        <customObject id="599" customClass="TPreferencesPanelDelegate">
            <connections>
                <outlet property="UDC" destination="588" id="601"/>
                <outlet property="preferencesPanel" destination="576" id="606"/>
                <outlet property="quakeDirTextField" destination="581" id="604"/>
            </connections>
        </customObject>
        <userDefaultsController representsSharedInstance="YES" id="588"/>
        <customObject id="635" customClass="SUUpdater"/>
        <customObject id="724" userLabel="Dlg Rename Delegate" customClass="TDlgRenameDelegate">
            <connections>
                <outlet property="nameTextField" destination="729" id="736"/>
                <outlet property="renameTexturePanel" destination="725" id="740"/>
            </connections>
        </customObject>
        <window title="Rename Texture" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hidesOnDeactivate="YES" oneShot="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="725" userLabel="Dialog (Rename Texture)" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" documentModal="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="1128" y="756" width="305" height="87"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="778"/>
            <view key="contentView" id="726">
                <rect key="frame" x="0.0" y="0.0" width="305" height="87"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField verticalHuggingPriority="750" id="730">
                        <rect key="frame" x="17" y="50" width="51" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Name:" id="731">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="729">
                        <rect key="frame" x="73" y="47" width="126" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="732">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <outlet property="delegate" destination="724" id="742"/>
                        </connections>
                    </textField>
                    <button verticalHuggingPriority="750" id="728">
                        <rect key="frame" x="201" y="41" width="96" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="733">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="OnOK:" target="724" id="737"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" id="727">
                        <rect key="frame" x="201" y="9" width="96" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="734">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="OnCancel:" target="724" id="741"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="724" id="735"/>
            </connections>
        </window>
    </objects>
</document>